#Arquivo de configurações 


#Configurando conexão com banco de dados 
spring.datasource.url=jdbc:mysql://localhost/comercial?createDatabaseIfNotExist=true
spring.datasource.username=caiomello
spring.datasource.password=